{
  "name": "@apollo/configuration",
  "description": "Apollo configuration",
  "version": "2.20.0",
  "author": "Apollo Team <apollo@finfactory.com>",
  "private": true,
  "scripts": {
    "analyse": "npm outdated && npm prune && du -hsc ./node_modules",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git@git.finfactory.com:fe_config.git"
  },
  "engines": {
    "node": "7.x.x",
    "npm": "3.x.x"
  },
  "bin": {
    "copy-dll": "bin/copy.dll.js"
  },
  "dependencies": {
    "add-asset-html-webpack-plugin": "^1.0.2",
    "autoprefixer": "^6.5.3",
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-plugin-react-intl": "^2.1.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.11",
    "babel-plugin-transform-undefined-to-void": "^6.8.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.13.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-preset-stage-3": "^6.11.0",
    "blueimp-tmpl": "^3.7.0",
    "chokidar": "^1.6.1",
    "clean-webpack-plugin": "^0.1.14",
    "css-loader": "^0.26.0",
    "dotenv": "^2.0.0",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "^0.9.0",
    "html-webpack-harddisk-plugin": "0.0.2",
    "html-webpack-plugin": "^2.24.1",
    "imports-loader": "^0.7.0",
    "isparta": "^4.0.0",
    "jsdom": "^9.8.3",
    "json-loader": "^0.5.4",
    "karma": "^1.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jsdom-launcher": "^5.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.1.0",
    "karma-notify-reporter": "^1.0.1",
    "karma-sinon": "^1.0.4",
    "karma-sourcemap-loader": "~0.3.7",
    "karma-webpack": "^1.8.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.2",
    "loader-utils": "^0.2.16",
    "mocha": "^3.2.0",
    "node-sass": "^3.13.0",
    "path": "latest",
    "postcss": "^5.2.6",
    "postcss-loader": "^1.1.1",
    "react-addons-test-utils": "^15.4.1",
    "react-hot-loader": "2.0.0-alpha-4",
    "resolve-url-loader": "^1.6.1",
    "sass-loader": "^4.0.2",
    "sinon": "^1.17.5",
    "style-loader": "^0.13.0",
    "tls": "latest",
    "url-loader": "^0.5.7",
    "webpack-config": "^6.2.1",
    "whatwg-fetch": "^2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.10.2",
    "eslint-config-apollo": "file:../apollo-eslint-rules",
    "eslint-plugin-react": "^6.7.1",
    "estraverse": "^4.2.0",
    "estraverse-fb": "^1.3.1",
    "glob-all": "^3.1.0",
    "json-loader": "^0.5.4",
    "webpack": "^1.14.0",
    "webpack-bundle-size-analyzer": "^2.2.0",
    "webpack-dev-server": "^1.16.1"
  },
  "peerDependencies": {
    "@apollo/library": "*",
    "glob-all": "*",
    "react": "*",
    "react-dom": "*",
    "react-router": "*",
    "redux": "*",
    "react-redux": "*",
    "react-router-redux": "*",
    "redux-thunk": "*",
    "history": "*",
    "moment": "*",
    "react-intl": "*",
    "bluebird": "*",
    "xorshift": "*",
    "webpack": "*",
    "webpack-bundle-size-analyzer": "*",
    "webpack-dev-server": "*"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "Apollo",
    "Abakus",
    "Configuration"
  ]
}
